{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "outDir": "tests/mocks",
    "strict": true,
    "strictNullChecks": true
  },
  "include": [
    "src/worker-script.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
